spring.datasource.url=jdbc:mariadb://172.19.0.2/wbot
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_history
